Encryption Program Quick Guide

Concept:
Set A-z to binary strings.
Then use those strings as the base of the random numbers.
IF 0, number should be 0 <= x <= 4
IF 1, number should be 5 <= x <= 9

Value Index:
A=10 Binary = 000001
a=11 Binary = 000010
B=12 Binary = 000011
b=13 Binary = 000100
C=14 Binary = 000101
c=15 Binary = 000110
D=16 Binary = 000111
d=17 Binary = 001000
E=18 Binary = 001001
e=19 Binary = 001010
F=20 Binary = 001011
f=21 Binary = 001100
G=22 Binary = 001101
g=23 Binary = 001110
H=24 Binary = 001111
h=25 Binary = 010000
I=26 Binary = 010001
i=27 Binary = 010010
J=28 Binary = 010011
j=29 Binary = 010100
K=30 Binary = 010101
k=31 Binary = 010110
L=32 Binary = 010111
l=33 Binary = 011000
M=34 Binary = 011001
m=35 Binary = 011010
N=36 Binary = 011011
n=37 Binary = 011100
O=38 Binary = 011101
o=39 Binary = 011110
P=40 Binary = 011111
p=41 Binary = 100000
Q=42 Binary = 100001
q=43 Binary = 100010
R=44 Binary = 100011
r=45 Binary = 100100
S=46 Binary = 100101
s=47 Binary = 100110
T=48 Binary = 100111
t=49 Binary = 101000
U=50 Binary = 101001
u=51 Binary = 101010
V=52 Binary = 101011
v=53 Binary = 101100
W=54 Binary = 101101
w=55 Binary = 101110
X=56 Binary = 101111
x=57 Binary = 110000
Y=58 Binary = 110001
y=59 Binary = 110010
Z=60 Binary = 110011
z=61 Binary = 110100
0=62 Binary = 110101
1=63 Binary = 110110
2=64 Binary = 110111
3=65 Binary = 111000
4=66 Binary = 111001
5=67 Binary = 111010
6=68 Binary = 111011
7=69 Binary = 111100
8=70 Binary = 111101
9=71 Binary = 111110
 =72 Binary = 111111

// If you go this far, add a 0 to all old binary statements
=64 Binary = 1000000